<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <H2>My Hobbies</H2>
        <ul>
            <li>Motorcycles - particularly Ducatis
                <ul>
                    <li>Ducati Pantah 500SL 1982 (Perth Australia)</li>
                    <li>Moto Guzzi 850 Le Mans MkII 1983 (Bognor Regis England)</li>
                    <li>Ducati 900SS 1992 (Aberdeen)</li>
                    <li>Ducati 900SS 1995 (UAE)</li>
                    <li>Ducati 748 1997 (Houston Texas)</li>
                    <li>Ducati 900SS 1995 (Houston Texas)</li>
                    <li>BMW F800GS 2012 (Donnybrook Australia)</li>
                </ul>
            </li>
            <li>Computers
                <ul>
                    <li>Macintsh SE20 1986</li>
                    <li>Toshiba Laptop 1999</li>
                    <li>Dell Laptops - work</li>
                    <li>Synology Diskstation</li>
                </ul>
            </li>
            <li>Welding and Fabricating</li>
            <li>Woodwork</li>
            <li>Sports
                <ul>
                    <li>Squash</li>
                    <li>Hockey</li>
                    <li>Badminton</li>
                    <li>Table Tennis</li>
                </ul>
            </li>
        </ul>
</body>
</html>